<?xml version="1.0" encoding="utf-8"?>
<mx:VBox initialize="init()" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" xmlns:local="*">
<mx:Script>
	<![CDATA[
		import mx.events.ListEvent;
		import mx.events.CollectionEvent;
		import mx.events.FlexEvent;
		import mx.containers.VBox;
		import mx.containers.Accordion;
		import mx.collections.ArrayCollection;
		import mx.rpc.events.ResultEvent;
		import com.openplayer.ProfileManager;
		import com.openplayer.ArchiveManager;
		import com.openplayer.SearchResult;
		import com.openplayer.FileResult;
		import com.openplayer.PlaylistManager;
		
		[Bindable]
		public var _SearchResult:SearchResult;
		
		[Bindable]
		public var files:ArrayCollection = new ArrayCollection();
		
		public function init() {

		}
		
		public function read(sr:SearchResult, ar:ArrayCollection):void {
			this._SearchResult = sr;
			this.files = ar;
			this.content.removeAllChildren();
			var flc:FileListContainer = new FileListContainer();
			flc._SearchResult = sr;
			flc.files = ar;
			this.content.addChild(flc);
		}

		
		
	]]>
</mx:Script>

<mx:Canvas id="content" width="100%"/>
	      
</mx:VBox>
