<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" width="100%">
	<mx:Script>
		<![CDATA[
		import mx.events.ListEvent;
		import mx.events.CollectionEvent;
		import mx.events.FlexEvent;
		import mx.containers.VBox;
		import mx.containers.Accordion;
		import mx.collections.ArrayCollection;
		import mx.rpc.events.ResultEvent;
		import com.openplayer.ProfileManager;
		import com.openplayer.ArchiveManager;
		import com.openplayer.SearchResult;
		import com.openplayer.FileResult;
		import com.openplayer.PlaylistManager;
		
		[Bindable]
		public var _SearchResult:SearchResult;
		
		[Bindable]
		public var files:ArrayCollection = new ArrayCollection();
		]]>
	</mx:Script>
	
	<mx:List rowCount="{files.length}" id="list" width="100%" backgroundAlpha="0" borderThickness="0" verticalScrollPolicy="off" selectable="false" rowHeight="35" dataProvider="{files}">
	  <mx:itemRenderer>
	      <mx:Component>
	          <local:FileResultView _FileResult="{data as FileResult}" _SearchResult="{_SearchResult}"/>
	      </mx:Component>
	  </mx:itemRenderer>
	</mx:List>
	
</mx:Canvas>
